name=T6963
version=2.1.7
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=T6963 for Cariad
paragraph=...
url=https://github.com/Cariad/T6963.git
category=Display
architectures=chipkit
includes=T6963.h
